<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Home"
    android:background="@color/blue">

    <TextView android:text="Weather App" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:id="@+id/headertext"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/suncloud"
        android:layout_below="@+id/headertext"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select City &amp; State"
        android:id="@+id/CityStatetext"
        android:textColor="@color/asphalt"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/entercity"
        android:hint="Enter City"
        android:background="#8affffff"
        android:layout_below="@+id/CityStatetext"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/enterstate"
        android:hint="Enter State"

        android:background="#8affffff"
        android:layout_below="@+id/entercity"
        android:layout_alignRight="@+id/entercity"
        android:layout_alignEnd="@+id/entercity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:textColor="@color/asphalt"
        android:id="@+id/locationtext"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperature"
        android:id="@+id/temperaturetext"
        android:textSize="40dp"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/locationtext"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weatherify"
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/enterstate"
        android:layout_alignLeft="@+id/headertext"
        android:layout_alignStart="@+id/headertext"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/headertext"
        android:layout_alignEnd="@+id/headertext" />
</RelativeLayout>
